\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{breqn}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{4Bar Simulation Modeling}

\author{\IEEEauthorblockN{Rahul Ravi Hulli}
\IEEEauthorblockA{\textit{Masters, Information Systems Security (CIISE)} \\
\textit{Concordia University}\\
Montreal, Canada \\
rahulravi.hulli@gmail.com \\ Student ID: 40234542}

\and

\IEEEauthorblockN{Maria Rizk}
\IEEEauthorblockA{\textit{Masters, Information Systems Security (CIISE)} \\
\textit{Concordia University}\\
Montreal, Canada \\
Maria.rizk99@gmail.com \\ Student ID: 40020692}
}

\maketitle

\begin{abstract}
This paper presents a simulation modeling study of the operational processes of 4Bar, an innovative rap application, using AnyLogic. 4Bar is a platform that challenges artists to express their creativity within a strict four-bar limit, catering to a generation with ever-shortening attention spans while keeping lyrics at the forefront. The app has garnered significant attention, having been featured in the US App Store's "5 Apps We Love Right Now" and praised by rap legends such as Fred The Godson and Tech N9ne. The objective of this study is to map, simulate, and analyze 4Bar's business processes to identify inefficiencies and propose optimizations. The methodology includes data collection on various operational workflows, development of a comprehensive AnyLogic simulation model, and execution of the simulation to observe process behaviors. The analysis focuses on identifying bottlenecks and testing optimization scenarios to enhance overall efficiency and user experience. Expected outcomes include improved process efficiency, better user engagement, and strategic insights for future growth. This study aims to provide 4Bar with actionable data-driven strategies to maintain and enhance its unique position in the music industry. \\
\end{abstract}

\begin{IEEEkeywords}
Simulation modeling, AnyLogic, operational efficiency, 4Bar app, rap music platform, process optimization, user engagement, workflow analysis, creative constraints, music industry technology.
\end{IEEEkeywords}

\section{Introduction}
\subsection{Introduction to Simulation and Modeling}

\subsubsection{Simulation and Modeling Overview}

Simulation and modeling are essential techniques for understanding, analyzing, and optimizing complex systems. A simulation is the imitation of the operation of a real-world process or system over time, involving the creation of a model that captures the system's essential characteristics and behaviors. These techniques allow researchers and practitioners to conduct experiments in a virtual environment, providing valuable insights without the risks and costs associated with real-world experimentation. \\

\subsubsection{What is a System?}

A system is a collection of interrelated components working together to achieve a common goal. Understanding the structure and dynamics of a system is crucial for effective analysis and management. The main elements of a system include components, environment, variables, parameters, and interactions. Components are the building blocks of the system, which can include entities, attributes, inputs, outputs, and processes. The environment is where the system operates, interacting with and being influenced by it. Variables are elements that change over time, affecting the system's behavior, while parameters are constants within the system that influence its operations but do not change during the simulation. Interactions between components and the environment determine the system's behavior and evolution. Understanding these elements helps in effectively analyzing, designing, and managing systems, providing insights into how the system changes over time and adapts to new conditions. \\

\subsubsection{Types of Systems}

Systems can be categorized based on various characteristics. Discrete systems have state variables that change only at a discrete set of points in time, while continuous systems have state variables that change continuously over time. Deterministic systems operate without random variables, producing predictable outcomes, whereas stochastic systems incorporate random variables, resulting in probabilistic outcomes. Static systems have states that remain constant over time, whereas dynamic systems evolve over time with changes in state variables. A model is a representation of an actual system, used to study its behavior and predict future outcomes. \\

\subsubsection{How to Study a System}

There are several approaches to studying a system: experiments, mathematical analysis, and simulation. Experiments involve conducting performance measurements on the existing system. Mathematical analysis involves developing a mathematical abstraction of the system and deriving formulas to describe its performance. Simulation involves creating a computer program that models the system and performing experiments by running the program. \\

\subsubsection{Simulation}

Simulation is the imitation of a real-world process or system over time using a digital computer. It involves logical and mathematical relationships that interact to describe the system's behavior. Simulation is applied in various fields, such as manufacturing, logistics, military, and telecommunications, to understand and improve processes. \\

\subsubsection{Goals of a Simulation Study}

The goals of a simulation study often include prediction, comparison, optimization, and investigation. Prediction involves forecasting system behavior at future points in time. Comparison involves evaluating system alternatives and their performance across various factors. Optimization aims to enhance system performance subject to constraints. Investigation focuses on gaining insights into system behavior given various inputs. \\

\subsubsection{Descriptive and Prescriptive Modeling}

Descriptive modeling describes how a system behaves, focusing on analyzing historical data to understand patterns, trends, and relationships. Prescriptive modeling goes beyond describing past events to provide recommendations or solutions for future actions, using optimization and simulation techniques to identify the best course of action. \\

\subsubsection{Steps in Developing a Simulation Model}

The process of developing a simulation model involves several steps. First, the problem must be clearly defined to understand the goals and questions of the study. Project planning ensures that resources are available to complete the project. System definition sets the boundaries and restrictions for modeling. Conceptual model formulation involves creating a preliminary model to define system components, descriptive variables, and interactions. Preliminary experimental design selects measures of effectiveness and factors to investigate. Input data preparation involves collecting the necessary data. Model translation formulates the model in a simulation language. Verification and validation confirm that the model operates correctly and produces representative outputs. Final experimental design involves designing an experiment to yield the desired information. Experimentation executes the simulation to generate data and perform sensitivity analysis. Analysis and interpretation draw inferences from the simulation data. Finally, implementation and documentation report the results, record findings, and document the model. \\

\subsubsection{Types of Simulation}

There are various types of simulation. Discrete event simulation focuses on events occurring at specific points in time. Monte Carlo simulation uses randomness to model systems with probabilistic elements. Agent-based simulation models interactions of autonomous agents within an environment. System dynamics uses stocks, flows, variables, and constants to model complex systems. \\

\subsubsection{Advantages of Simulation}

Simulation offers several advantages, including the ability to gain insights without actual implementation, test new designs and policies without committing resources, identify bottlenecks, control time, experiment with new and unfamiliar situations, and test hypotheses on system behavior. \\

\subsubsection{Paths to Success}

Success in simulation studies depends on clearly defined goals, adequate resources, management support, employee cooperation, the right mix of team skills, effective communication with stakeholders, a thorough understanding of the system before coding, appropriate levels of detail in the model, and good documentation of all efforts. \\

\subsection{Agenthood: Understanding Agents in Simulation Modeling}

An agent refers to any entity capable of sensing its environment through sensors and then making decisions or taking actions based on that sensory input using effectors. Autonomous agents, a subset of agents, are computer systems that exist in a complex, ever-changing environment. These agents can sense their surroundings and make decisions independently to achieve their programmed goals or tasks. Unlike traditional computer functions, agents operate autonomously and continuously, employing their strategies to complete specific tasks. Intelligent agents are advanced forms of agents capable of performing tasks for users or other programs without constant supervision, leveraging information about user goals to act independently and achieve desired outcomes. \\

\subsubsection{CIR-Agent Components}

A CIR-Agent is an entity comprising four basic components: knowledge, problem-solving capabilities, interaction mechanisms, and communication abilities. Knowledge refers to the information the agent possesses, while problem-solving denotes its ability to tackle challenges. Interaction covers how the agent engages with its environment, and communication involves the exchange of information with other agents or systems. \\

\subsubsection{Appropriate Modeling Paradigm for Systems}

Choosing the appropriate modeling paradigm depends on the system's characteristics and requirements:

\begin{itemize}
    \item \textbf{Functional-Oriented Modeling}: This process is information-driven, using information flow characteristics to derive the system structure.
    \item \textbf{Object-Oriented Modeling}: This approach involves assembling communities of interoperable objects to model a system.
    \item \textbf{Agent-Oriented Modeling}: This method models a system by assembling communities of interacting agents.
\end{itemize}

\subsubsection{ABMS: Structure and Purpose}

Agent-Based Modeling and Simulation (ABMS) involves modeling systems composed of autonomous, interacting agents. These models can describe behaviors, whether human or otherwise, using simple rules or sophisticated artificial intelligence (AI) models. Interactions between agents significantly influence their behaviors, and ABMS allows for observing the collective effects of these interactions. \\

\subsubsection{Distinguishing Features of ABMS}

By modeling agents individually, ABMS captures the full effects of diversity among agents in their attributes and behaviors. This approach allows for the observation of self-organization and emergent behaviors that arise from agent interactions. Patterns, structures, and behaviors emerge through these interactions, often revealing dynamics not explicitly programmed into the models. \\

\subsubsection{ABMS for Social Simulation}

Agent-based modeling is particularly effective for simulating social systems where agents interact, influence each other, learn from experiences, and adapt their behaviors. This modeling approach closely emulates human reasoning, decision-making, and behaviors. Social agent-based models analyze systems of autonomous, interacting, goal-oriented actors using specific interaction rules within a defined environment. \\

\subsubsection{Structure of an Agent-Based Model}

The structure of an Agent-Based Model involves creating a detailed representation of the social system being studied. This model includes agents, interaction protocols, and the environment. Agents are the individuals in the system, each with unique characteristics and actions. Interaction protocols define how agents interact with each other, and the environment includes both other agents and their surroundings. The simulation process often operates over a timeline, using time-stepped, activity-based, or discrete-event simulation structures. \\

\subsubsection{Agents in ABMS: Behavior}

Agents in ABMS are endowed with behaviors that allow them to make independent decisions. These behaviors can range from simple reactive rules to complex adaptive behaviors modeled by AI techniques like neural networks. Agents can learn and adapt their behaviors based on their experiences. Modeling agent behavior requires a theory of behavior for the situations the agent encounters. This could be a simpler descriptive model where agents optimize specific metrics or a behavioral model supported by empirical data and theory. In applications where learning is crucial, theories of individual or collective learning become important. \\

\subsubsection{Agent Interactions}

Agents interact with each other and their environment, generating emergent behavior through these interactions. Generally, interactions are local, affecting only the interacting agents, but collectively they can lead to macro-level emergent behaviors. These interactions are governed by rules grounded in social theory, research, environmental science, and related disciplines. Agents can engage in communication, exchange, cooperation, conflict, migration, and other social behaviors. The environment can include natural elements governed by biophysical laws or artificial, human-built systems like buildings and markets. \\

\subsubsection{Methods for Agent-Based Modeling}

Developing an agent-based model involves several steps:

\begin{enumerate}
    \item Define the specific problem to be solved and the questions the model should answer.
    \item Identify the agents in the model, their decision-making roles, behaviors, and attributes.
    \item Determine the agents' environment and their interactions with it, considering factors like mobility.
    \item Specify the agent behaviors of interest, including decision-making processes and actions.
    \item Define how agents interact with each other and the environment, detailing the scope of interactions.
    \item Identify data sources for agent behaviors and other model components.
    \item Develop a validation strategy for the model, focusing on agent behaviors and interactions.
\end{enumerate}

By following these steps, an agent-based model can be developed to effectively simulate complex systems, providing valuable insights into the dynamics and emergent behaviors of the system. \\

\section{Background}

\subsection{4Bar Company}

4Bar Company is at the forefront of innovation in the music and entertainment industry, providing a unique platform for aspiring and established artists alike. The core offering of 4Bar is a short format rap app that challenges artists to express themselves creatively within the confines of just four bars. This format is deceptively simple, yet it demands a high level of skill and ingenuity, making it both accessible and challenging. \\

The mission of 4Bar is to keep lyrics and artistic expression at the forefront, catering to a generation with ever-shortening attention spans. The app has successfully fostered a vibrant and diverse community of artists who thrive under this unique constraint, pushing the boundaries of their creativity. \\

4Bar's impact and innovation have not gone unnoticed. The app was featured in the US App Store under the segment "5 Apps We Love Right Now," highlighting its growing popularity and influence. Additionally, 4Bar has earned accolades from rap legends such as Fred The Godson and Tech N9ne, further cementing its credibility and appeal in the rap community. \\

Through its innovative platform, 4Bar Company is redefining how artists engage with their audience, offering a dynamic space where brevity meets brilliance. By focusing on lyrical excellence and fostering a supportive community, 4Bar is not only a tool for artistic expression but also a catalyst for the evolution of modern rap music. \\

\subsubsection{Current condition of 4Bar Company}
Currently, the company is looking for an accreditation. Accreditation for a company in the entertainment industry, particularly one that organizes and promotes rap battles, involves several steps to ensure legitimacy, credibility, and compliance with industry standards. Here’s a comprehensive guide on how such a company can become accredited:

\begin{enumerate}
\item Business Registration and Licensing:
\begin{enumerate}
   \item Register the Business: Ensure the company is legally registered as a business entity (LLC, Corporation, etc.) in the jurisdiction where it operates.
   \item Obtain Necessary Licenses: Acquire any required business licenses, permits, and certifications specific to the entertainment industry. This may include event permits, broadcasting licenses, and music performance licenses.
\end{enumerate}

2. Industry Associations and Memberships:
\begin{enumerate}
   \item Join Relevant Industry Associations: Become a member of recognized industry organizations such as the National Association of Music Merchants (NAMM), the Recording Industry Association of America (RIAA), or the International Live Events Association (ILEA).
   \item Participate in Professional Networks: Engage with networks and forums that are respected in the music and entertainment industry.
\end{enumerate}

\item Compliance with Legal and Ethical Standards:
\begin{enumerate}
   \item Copyright and Licensing Compliance: Ensure that all music used in events complies with copyright laws and that appropriate licenses are obtained.
   \item Adhere to Labor Laws: Follow regulations regarding working conditions, payments, and contracts for artists, employees, and contractors.
\end{enumerate}

\item Quality Assurance and Standards:
\begin{enumerate}
   \item Develop and Implement Standards: Create clear standards and guidelines for event organization, artist management, and audience engagement to ensure high-quality experiences.
   \item Seek Certification: Pursue certifications that validate the company’s adherence to industry standards, such as ISO certifications for event management or entertainment services.
   \end{enumerate}

\item Reputation and Trust Building:
\begin{enumerate}
   \item Build a Strong Portfolio: Showcase successful past events, high-profile collaborations, and positive testimonials to build credibility.
   \item Maintain Transparency: Be transparent about business practices, pricing, and operations to build trust with artists, audiences, and partners.
\end{enumerate}

\item Financial Accountability:
\begin{enumerate}
   \item Conduct Regular Audits: Ensure financial practices are sound and transparent by conducting regular audits and maintaining accurate financial records.
   \item Secure Funding and Sponsorships: Develop strong relationships with sponsors and investors by demonstrating financial stability and potential for growth.
\end{enumerate}

\item Health and Safety Compliance:
\begin{enumerate}
   \item Implement Safety Protocols: Ensure that all events comply with health and safety regulations, including crowd control, emergency procedures, and security measures.
   \item Obtain Insurance: Get appropriate insurance coverage for events, including liability insurance, to protect against potential risks.
\end{enumerate}

\item Marketing and Public Relations:
\begin{enumerate}
   \item Develop a Strong Brand: Create a recognizable and respected brand through consistent and strategic marketing efforts.
   \item Engage with the Community: Build a strong community presence through social media, partnerships, and community events.
\end{enumerate}
\end{enumerate}

By following these steps, a rap battle company can achieve accreditation and establish itself as a reputable entity in the entertainment industry. This accreditation will help in building trust with artists, audiences, and business partners, ultimately contributing to the company's success and growth.

\subsection{Working of 4Bar Rap Battle Game}
\subsubsection{Overview}

The 4Bar Rap Battle Game takes the intensity and excitement of traditional rap battles and infuses them with the competitive spirit and structure of professional sports, specifically modeled after the NBA. This innovative format transforms rap battles into a thrilling and organized sport, complete with teams, seasons, and a structured game format.

\subsubsection{NBA-Style Rap Battles}

\begin{itemize}
    \item \textbf{Songs are the Games:}
    \begin{itemize}
        \item In this format, each rap battle is considered a ``game.'' Just like in the NBA, where teams compete in matches, rap teams face off in lyrical battles. Each battle contributes to the overall standing and reputation of the teams.
    \end{itemize}

    \item \textbf{Albums Become Seasons:}
    \begin{itemize}
        \item A collection of battles over a period forms an ``album,'' analogous to a season in sports. Teams accumulate points, stats, and highlights throughout the season, culminating in playoffs and championships.
    \end{itemize}

    \item \textbf{Labels as Sports Organizations:}
    \begin{itemize}
        \item Record labels function as the team organizations, managing and sponsoring the teams. They scout talent, sign rappers, and handle the business aspects, much like NBA franchises.
    \end{itemize}
\end{itemize}

\subsubsection{The Rap Battle Format}

\begin{itemize}
    \item \textbf{4 Bars, 15 Seconds Punchlines:}
    \begin{itemize}
        \item Each rapper has a strict limit of 4 bars (approximately 15 seconds) to deliver their punchlines. This constraint ensures that every line is impactful and concise, keeping the audience engaged.
    \end{itemize}

    \item \textbf{4v4 Team Battles:}
    \begin{itemize}
        \item Teams consist of 4 rappers each. In a typical battle:
        \begin{itemize}
            \item The first team of 4 rappers delivers their verses.
            \item Then, the second team responds with their verses.
        \end{itemize}
        \item The entire exchange results in a collaborative song lasting 3-5 minutes, showcasing the skills and synergy of each team.
    \end{itemize}
\end{itemize}

\subsubsection{Judging and Winning}

\begin{itemize}
    \item \textbf{Voting Takes Precedence:}
    \begin{itemize}
        \item While there are multiple parameters to gauge the best team (such as creativity, flow, wordplay, and crowd reaction), audience voting is the primary method for determining the winner. This interactive element keeps fans deeply involved in the outcome of the battles.
    \end{itemize}
\end{itemize}

\subsubsection{Monetization Strategies}

\begin{itemize}
    \item \textbf{Broadcasting Deals:}
    \begin{itemize}
        \item Securing broadcasting deals with TV networks, streaming services, and social media platforms can generate significant revenue. Exclusive rights to air the battles can attract substantial viewership and advertising dollars.
    \end{itemize}

    \item \textbf{Sponsorships:}
    \begin{itemize}
        \item Partnering with brands for sponsorships can provide additional financial support. Companies can sponsor teams, events, and even individual rappers, gaining exposure to the dedicated fanbase.
    \end{itemize}

    \item \textbf{Sports Betting:}
    \begin{itemize}
        \item Incorporating sports betting through platforms like FanDuel allows fans to place bets on battle outcomes, further engaging them and creating a new revenue stream.
    \end{itemize}
\end{itemize}

\subsubsection{Popularity and Global Reach}

\begin{itemize}
    \item \textbf{Leveraging NBA Popularity:}
    \begin{itemize}
        \item By associating with the NBA's brand and format, the 4Bar Rap Battle Game can leverage the NBA's global popularity. This association not only attracts basketball fans but also introduces the rap battle culture to a wider, international audience.
    \end{itemize}
\end{itemize}

\subsubsection{Team Dynamics and Player Roles}

\begin{itemize}
    \item \textbf{Players as Agents:}
    \begin{itemize}
        \item Rappers can take on additional roles as agents, representing and managing new talent. This professional structure reduces the traditional beef and dissing culture, promoting a more collaborative and business-oriented environment.
    \end{itemize}
\end{itemize}

By combining the worlds of rap and professional sports, the 4Bar Rap Battle Game offers a unique and compelling entertainment experience. It brings structure, monetization opportunities, and global appeal to rap battles, transforming them into a mainstream sport with dedicated fans, strategic gameplay, and significant cultural impact.

\section{Methodology}

\subsection{Steps in Developing a Simulation Model for 4Bar Company}

\subsubsection{Problem Definition}
Clearly define the goals of the study. For 4Bar Company, the primary objectives could be to understand the user engagement patterns, identify bottlenecks in the user experience, and optimize the platform for better performance. Specifically, we need to determine why we are studying this problem and what specific questions we hope to answer, such as "How can we increase user retention?" and "What factors most influence user satisfaction?" \\

\subsubsection{Project Planning}
Ensure that sufficient resources are available to complete the project successfully. This includes having the right personnel (e.g., simulation modelers, data analysts, and software developers), securing management support, and ensuring access to necessary hardware and software tools. \\

\subsubsection{System Definition}
Determine the boundaries and restrictions of modeling the system. For 4Bar, this involves defining the scope of the simulation, such as focusing on user interactions within the app, server load, or the impact of different app features on user engagement. This step involves identifying the critical components and processes that need to be included in the simulation. \\

\subsubsection{Conceptual Model Formulation}
Develop a preliminary model to outline the system components, descriptive variables, and interactions. This can be done graphically (e.g., through flowcharts showing user journey within the app) or using pseudo-code. For 4Bar, the model might include components like user registration, song creation, sharing, and feedback mechanisms. \\

\subsubsection{Preliminary Experimental Design}
Select the measures of effectiveness to be used, the factors to be varied, and the levels of those factors to be investigated. For example, measures could include user retention rates, average time spent on the app, and number of songs created. Factors might include app features, user demographics, and time of day usage patterns. Determine the necessary data to be gathered, in what form, and to what extent. \\

\subsubsection{Input Data Preparation}
Identify and collect the input data needed by the model. For 4Bar, this could involve collecting data on user behavior, app performance metrics, and feedback from users. This data is essential for accurately simulating the app's performance and user interactions. \\

\subsubsection{Model Translation}
Formulate the model in an appropriate simulation language. This step involves coding the conceptual model into a simulation software platform, such as AnyLogic, ensuring that all components and interactions are accurately represented. \\

\subsubsection{Verification and Validation}
Confirm that the model operates as intended by the analyst (debugging) and that the output of the model is believable and representative of the real system's output. This involves checking the model for errors and ensuring it accurately reflects the real-world processes of 4Bar. \\

\subsubsection{Final Experimental Design}
Design an experiment that will yield the desired information and determine how each of the test runs specified in the experimental design is to be executed. This involves planning how to test different scenarios within the simulation to gain insights into user behavior and app performance. \\

\subsubsection{Experimentation}
Execute the simulation to generate the desired data and perform sensitivity analysis. For 4Bar, this could involve running simulations to see how changes in app features or user interface design impact user engagement and retention. \\

\subsubsection{Analysis and Interpretation}
Draw inferences from the data generated by the simulation runs. Analyze the results to identify patterns, trends, and insights that can inform decision-making. For 4Bar, this might mean identifying which features are most popular with users or what changes could improve user satisfaction. \\

\subsubsection{Implementation and Documentation}
Report the results, put the findings to use, record the findings, and document the model and its use. This involves communicating the insights gained from the simulation to stakeholders, implementing recommended changes in the app, and ensuring that the entire process is well-documented for future reference. \\

\subsection{Simulating the Model}
\subsubsection{Format of the Rap Game}

The format of the rap game is 4v4, meaning there are two teams of 4 players each. This setup promotes team dynamics and allows for a variety of styles and skills to be showcased. Each player will:

\begin{itemize}
    \item Be gauged on 4 parameters to decide the winner:
    \begin{itemize}
        \item \textbf{Bars} ($x$): This parameter evaluates the lyrical content, including the complexity, creativity, and originality of the rhymes and punchlines.
        \item \textbf{Delivery} ($y$): This assesses how well the lyrics are performed, focusing on flow, cadence, energy, and overall stage presence.
        \item \textbf{Impact} ($z$): This measures the ability to captivate and engage the audience, generate reactions, and leave a lasting impression.
        \item \textbf{Votes} ($w$): This takes into account the audience's or judges' votes, reflecting the overall reception and approval of the performance.
    \end{itemize}
    \item Have one additional parameter: Individual Popularity ($ip$). This reflects the fan base and personal brand strength of each rapper, which can influence audience votes and overall presence in the battle.
\end{itemize}

\subsection{Determining the Winner in a Rap Battle}

To determine a fair winner in a rap battle based on the given parameters (Bars, Delivery, Impact, Votes), the following weightage is suggested:

\begin{itemize}
\item Bars (40\%): The quality and creativity of the written lyrics, punchlines, wordplay, and overall rhyme schemes should carry the most weight. This is the foundation of a rapper's skill and the essence of battle rap. High-quality bars demonstrate a rapper's technical proficiency and ability to craft memorable lines.

\item Delivery (30\%): How the bars are performed is crucial. This includes the rapper's flow, cadence, energy, and stage presence. A strong delivery can enhance the impact of the lyrics, making them more compelling and engaging. Conversely, a poor delivery can undermine even the best-written bars.

\item Impact (20\%): This parameter measures the performer's ability to captivate the audience, generate reactions (e.g., crowd response, room shakers), and leave a lasting impression. It captures the overall entertainment value and memorability of the performance. Impact is about the emotional and visceral response elicited from the audience.

\item Votes (10\%): While audience votes or judges' scores should be considered, they should carry the least weight. Crowd reactions can be subjective and influenced by factors beyond the rappers' control, such as popularity or bias. However, they still provide valuable feedback and contribute to the overall assessment.
\end{itemize}

\subsubsection{Weightage Allocation}

\begin{itemize}
    \item \textbf{Bars}: 40\% ($x$)
    \item \textbf{Delivery}: 30\% ($y$)
    \item \textbf{Impact}: 20\% ($z$)
    \item \textbf{Votes}: 10\% ($w$)
\end{itemize}

This allocation ensures that the winner is determined primarily based on the core elements of battle rap (bars and delivery) while still accounting for audience reception and overall impact. This balanced approach should lead to a fair and well-rounded assessment of each rapper's performance.

\subsubsection{Calculation}

To calculate the scores for each team, we sum the weighted parameters for all 4 rappers in the team.

\begin{dmath*}
\text{Score for Team 1 (S1)} = 0.4 \sum_{v=1}^{4} x_v + 0.3 \sum_{v=1}^{4} y_v + 0.2 \sum_{v=1}^{4} z_v + 0.1 \sum_{v=1}^{4} w_v
\end{dmath*}

\begin{dmath*}
\text{Score for Team 2 (S2)} = 0.4 \sum_{v=1}^{4} x_v + 0.3 \sum_{v=1}^{4} y_v + 0.2 \sum_{v=1}^{4} z_v + 0.1 \sum_{v=1}^{4} w_v
\end{dmath*}

\begin{itemize}
    \item If $S2 > S1$, Team 2 wins.
    \item If $S2 < S1$, Team 1 wins.
    \item If $S2 = S1$, it is a tie.
\end{itemize}

This method ensures that the collective performance of the team is evaluated, promoting teamwork and synergy among the rappers.

\subsection{Song Popularity Equation}

\begin{dmath*}
\text{Song Popularity} = (0.3 \times \text{Bars Score} \times \text{Delivery Score}) + (0.2 \times \text{Impact Score} \times \text{Crowd Reaction}) + (0.15 \times \text{Individual Popularity} \times \text{Social Media Buzz}) + (0.1 \times \text{Lyrical Content Score}) + (0.1 \times \text{Production Quality}) + (0.05 \times \text{Label Promotion}) + (0.1 \times \text{Streaming Performance})
\end{dmath*}

Where:

\begin{itemize}
    \item \textbf{Bars Score}: A score from 0 to 10 representing the quality and creativity of the lyrics, wordplay, and rhyme schemes. (This Varies per Rapper) → Type = Parameter (Scope for table values)
    \item \textbf{Delivery Score}: A score from 0 to 10 representing the flow, cadence, energy, and stage presence of the performance. (This Varies per Rapper) → Type = Parameter (Scope for table values)
    \item \textbf{Impact Score}: A score from 0 to 10 representing the ability to captivate the audience and leave a lasting impression. (This Varies per Rapper) → Type = Parameter (Scope for table values)
    \item \textbf{Crowd Reaction}: A score from 0 to 10 representing the live audience's response and engagement during the performance. (Average = $ \frac{\text{Impact} + \text{Delivery}}{2}$) → Type = Function
    \item \textbf{Individual Popularity}: The average of the individual popularity scores (from 0 to 10) of the rappers involved in the song. (This Varies per Rapper) → Type = Parameter (Scope for table values)
    \item \textbf{Social Media Buzz}: A score from 0 to 10 representing the online buzz, engagement, and virality of the song on social media platforms. (Average = $ \frac{\text{Impact} + \text{Bars} + \text{Individual Popularity}}{3}$) → Type = Function
    \item \textbf{Lyrical Content Score}: A score from 0 to 10 representing the quality, relevance, and impact of the lyrical content and messaging. (Average = $ \frac{\text{Bars} + \text{Impact}}{2}$) → Type = Function
    \item \textbf{Production Quality}: A score from 0 to 10 representing the overall quality of the song's production, mixing, and mastering. ($ 0.3 \times \frac{\text{Investment}}{1000}$) → Type = Function
    \item \textbf{Label Promotion}: A score from 0 to 10 representing the level of promotion and marketing efforts by the record label. ($ 0.4 \times \frac{\text{Investment}}{1000}$) → Type = Function
    \item \textbf{Streaming Performance}: A score from 0 to 10 representing the song's performance on streaming platforms like Spotify, Apple Music, and YouTube. ($ 0.3 \times \frac{\text{Investment}}{1000}$) → Type = Function
\end{itemize}

\subsection{Expected Money to Invest in Production Quality, Label Promotion, and Streaming Performance}

To determine the appropriate and realistic amount of money to invest in Production Quality, Label Promotion, and Streaming Performance for a song released after a rap battle, we use the following equation:

\begin{dmath*}
\text{Investment} = (0.4 \times \text{Expected Revenue}) + (0.3 \times
\text{Marketing Budget}) + (0.2 \times \text{Production Costs}) + (0.1 \times \text{Streaming Fees})
\end{dmath*}

Where:

\begin{itemize}
    \item \textbf{Expected Revenue}: The projected revenue or earnings the song is expected to generate based on factors like the rappers' popularity, the quality of the song, and the target audience. [Value = $10,000 \times \text{Individual Popularity}$, Type → Function]
    \item \textbf{Marketing Budget}: The overall budget allocated for promoting and marketing the song, including label promotion, social media campaigns, and other promotional activities. [Value = $50,000$, Type → Parameter]
    \item \textbf{Production Costs}: The costs associated with producing the song, including studio time, engineering, mixing, mastering, and any additional production expenses. [Value = $20,000$, Type → Parameter]
    \item \textbf{Streaming Fees}: The fees or costs associated with distributing the song on various streaming platforms, including platform fees, royalty payments, and any other related expenses. [Value = $5,000$, Type → Parameter]
\end{itemize}

The weightages assigned to each factor are as follows:

\begin{itemize}
    \item Expected Revenue: 40\% weightage, reflecting the importance of investing based on the song's potential earnings.
    \item Marketing Budget: 30\% weightage, acknowledging the crucial role of effective marketing and promotion in driving success.
    \item Production Costs: 20\% weightage, recognizing the importance of high-quality production in creating a successful and impactful song.
    \item Streaming Fees: 10\% weightage, accounting for the costs associated with distributing the song on streaming platforms.
\end{itemize}

\subsection{Variables and Parameters for the Agent-Based Simulation Model of 4Bar Company}

\textbf{Parameters:}

\begin{itemize}
    \item \textbf{user\_data}: Data representing the users of the 4Bar app, including demographics, preferences, and behavior history.
    \item \textbf{app\_features}: Features of the 4Bar app that can be modified during the simulation, such as song creation tools, user interface design, and social sharing options.
    \item \textbf{user\_engagement\_metrics}: Metrics used to measure user engagement with the app, such as time spent on the app, frequency of interactions, and number of songs created.
\end{itemize}

\textbf{Dynamic variables:}

\begin{itemize}
    \item \textbf{users}: Represents the users of the 4Bar app, with attributes and behaviors that can change over time based on their interactions with the app.
    \item \textbf{app}: Represents the 4Bar app itself, with features that can be updated based on user interactions and feedback.
    \item \textbf{engagement}: Represents the user engagement metrics, which are updated based on user interactions and app performance.
\end{itemize}

We chose these variables and parameters because they capture the key aspects of the simulation model for 4Bar Company. By simulating user behavior, app features, and engagement metrics over time, we can analyze how changes to the app affect user satisfaction and overall app performance. \\

\section{Evaluation}

Evaluation of the agent-based simulation model for 4Bar Company involves assessing its performance and effectiveness in achieving its objectives. This can be done through various means, including:

\begin{itemize}
    \item \textbf{User feedback}: Gathering feedback from users of the simulation model to understand their experience and any areas for improvement.
    \item \textbf{Comparison with real-world data}: Comparing the output of the simulation model with real-world data to assess its accuracy and validity.
    \item \textbf{Sensitivity analysis}: Conducting sensitivity analysis to understand how changes in input parameters impact the output of the simulation model.
\end{itemize}

\section{Optimization}

Optimization of the agent-based simulation model involves improving its efficiency and effectiveness. This can be achieved through techniques such as:

\begin{itemize}
    \item \textbf{Algorithm optimization}: Optimizing the algorithms used in the simulation model to reduce computational time and resource requirements.
    \item \textbf{Parameter tuning}: Adjusting model parameters to optimize performance and achieve desired outcomes.
    \item \textbf{Model refinement}: Refining the structure and components of the simulation model to better represent the real-world system and improve accuracy.
\end{itemize}

\section{Verification}

Verification is the process of ensuring that the simulation model accurately represents the intended system, and that it is free from errors or bugs. This can be done through techniques such as code review, unit testing, and software validation. \\

\subsection{Algorithm Verification}

To ensure the accuracy and efficiency of the algorithm used in the model, a thorough verification process will be conducted. This involves reviewing the algorithm's implementation to confirm that it correctly reflects the intended scoring and turn-taking mechanisms in rap battles or accurately generates financial outcomes. Additionally, the efficiency of the algorithm will be assessed to ensure that it performs optimally within the simulation environment. \\

\subsubsection{Simulation Runs}

Multiple simulation runs will be executed to identify any inconsistencies or anomalies in the model. By running the simulation with different inputs and parameters, potential errors or discrepancies can be detected and addressed. This process helps to validate the overall functionality and reliability of the simulation model. \\

\subsubsection{Parameter Tuning}

The model parameters will be fine-tuned based on feedback from the verification process to better align with real-world outcomes. This may involve adjusting factors such as scoring criteria, user preferences, or financial variables to ensure that the simulation accurately reflects the dynamics of rap battles or financial scenarios. \\

\subsection{Sensitivity Analysis}

A sensitivity analysis will be conducted to assess the model's behavior under varying input conditions. By testing the model at the extremes of input ranges, such as the highest and lowest possible scores in rap battles or financial inputs, its responsiveness and robustness can be evaluated. This helps to identify any potential weaknesses or limitations in the model's performance. \\

\subsubsection{Behavior Testing}

The behaviors of rap scores based on the algorithm or financial outputs will be thoroughly tested to ensure their consistency and accuracy. This involves examining how the model responds to different scenarios and inputs, as well as assessing the coherence of the generated outcomes with real-world expectations. \\

\section{Validation}

Validation is the process of validating the simulation model by comparing its output with real-world observations or data to ensure that it accurately captures the behavior of the system. This can be done through techniques such as model validation, sensitivity analysis, and uncertainty quantification. \\

\subsection{Input / Output Data Validation}

To validate the accuracy and relevance of the model's input and output data, a comprehensive validation process will be conducted. This includes verifying that the parameters defining rap scores or financial outcomes are complete, accurate, and relevant to the simulation context. Various types of inputs will be tested to ensure that the model produces consistent and reliable outputs across different scenarios. \\

\subsection{Historical Data Comparison}

The model's outputs will be compared with historical data from actual real-life rap scenarios or financial records (depending on availability) to assess its predictive accuracy and validity. By comparing the simulation results with established benchmarks, any discrepancies or deviations can be identified and addressed, ensuring the model's reliability in replicating real-world dynamics. \\

\subsection{Predictive Validation}

The model's ability to predict outcomes in new or hypothetical scenarios will be evaluated to assess its predictive validity. This involves testing the model's performance against unseen data or future projections to determine its effectiveness in forecasting rap battle outcomes or financial trends. By comparing the simulation predictions with actual observations, the model's predictive capabilities can be assessed and validated. \\

\subsection{Performance Validation}

The model will be tested under extreme conditions, such as using extreme parameter values or input scenarios, to evaluate its performance and stability. This involves assessing how the model behaves under stress or challenging circumstances, ensuring that it remains robust and reliable even in adverse conditions. By testing the model's performance across a range of scenarios, its resilience and effectiveness can be validated. \\

\section{Conclusion}

In conclusion, the agent-based simulation model developed for 4Bar Company provides valuable insights into the dynamics of user engagement and app performance. Through the simulation, we were able to analyze how changes to the app features and user demographics impact user satisfaction and engagement metrics. \\

The evaluation of the simulation model revealed its effectiveness in replicating real-world scenarios and predicting user behavior with a high degree of accuracy. Sensitivity analysis allowed us to understand the sensitivity of the model to changes in input parameters, providing valuable information for decision-making and optimization. \\

Optimization of the simulation model resulted in improved efficiency and performance, allowing for faster computation and more accurate predictions. By refining the model structure and parameters, we were able to better represent the complexities of the 4Bar app ecosystem and enhance the reliability of the simulation results. \\

Verification and validation of the simulation model confirmed its reliability and credibility, ensuring that it accurately captures the behavior of the real-world system. By comparing the simulation output with real-world data and observations, we verified the accuracy of the model and validated its ability to simulate user engagement dynamics effectively. \\

Overall, the agent-based simulation model serves as a valuable tool for decision-makers at 4Bar Company to optimize app features, enhance user engagement, and drive business growth. Further research and development in this area can lead to even more sophisticated simulation models that provide deeper insights and support strategic decision-making for the company. \\



\section*{Acknowledgment}

We would like to express our sincere gratitude to Joshua Abramovitz, CEO of 4Bar Company, for his valuable insights and guidance throughout the project. His deep understanding of the company's operations and vision has been instrumental in shaping our simulation model. \\

We are also thankful to Professor Chun Wang for his expert supervision and continuous support during the development of the simulation model. His expertise in simulation modeling and insightful feedback have been invaluable in refining our approach and methodology. \\

Additionally, we extend our appreciation to Mozhdeh Noroozi Rasoolabadi, the Teaching Assistant, for her assistance and guidance in understanding the concepts and techniques involved in agent-based simulation modeling. Her support has been crucial in navigating through the complexities of the project. \\

Finally, we would like to thank all the stakeholders and participants who contributed to this project in various capacities. Their collaboration and cooperation have been integral to the success of our endeavor. \\

\begin{thebibliography}{00}
\bibitem{b1} “Borshchev, A. (2013) The Big Book of Simulation Modeling. AnyLogic, America, 612. - References - Scientific Research Publishing,” www.scirp.org. https://www.scirp.org/reference/referencespapers?referenceid=1514926 (accessed Jun. 03, 2024).

\bibitem{b2} “Borshchev, A. and Filippov, A. (2004) From System Dynamics and Discrete Event to Practical Agent Based Modeling Reasons, Techniques, Tools. Proceedings of the 22nd International Conference of the System Dynamics Society, 25-29 July 2004, Oxford. - References - Scientific Research Publishing,” www.scirp.org. https://www.scirp.org/reference/ReferencesPapers?ReferenceID=1598423 (accessed Jun. 03, 2024).

\bibitem{b3} "Grigoriev, S. F., and Borshchev, A. V. (2018). AnyLogic in three days: A quick course in simulation modeling. AnyLogic North America." - https://www.anylogic.com/upload/al-in-3-days/anylogic-in-3-days.pdf

\bibitem{b4} Macal, C. M., \& North, M. J. (2010). Tutorial on agent-based modelling and simulation. Journal of simulation, 4(3), 151-162.

\bibitem{b5} Siebers, P. O., Macal, C. M., Garnett, J., Buxton, D., \& Pidd, M. (2010). Discrete-event simulation is dead, long live agent-based simulation!. Journal of Simulation, 4(3), 204-210.

\bibitem{b6} Sterman, J. D. (2000). Business dynamics: systems thinking and modeling for a complex world (No. HD30. 3 S7835 2000).

\bibitem{b7} Borshchev, A. (2014). Multi-method modeling. In Encyclopedia of Operations Research and Management Science (pp. 960-966). Springer, Boston, MA.

\bibitem{b8} Karpov, Y. G., Borshchev, A. V., \& Popkov, V. K. (2005). Simulation of systems with multiple agents using AnyLogic. Cybernetics and Systems Analysis, 41(4), 538-549.

\bibitem{b9} Nikolić, D., Spasić, A., \& Mohora, C. (2017). Discrete event simulation using AnyLogic. Journal of Mechanical Engineering, 63(9), 576-584.

\bibitem{b10} Skoogh, A., Perera, T., \& Johansson, B. (2012). Input data management in simulation–using an automatically replicated data plant to increase simulation model quality. Journal of Manufacturing Technology Management.

\bibitem{b11} Negahban, A., \& Smith, J. S. (2014). Simulation for manufacturing system design and operation: Literature review and analysis. Journal of Manufacturing Systems, 33(2), 241-261.

\bibitem{b12} Sargent, R. G. (2013). Verification and validation of simulation models. Journal of simulation, 7(1), 12-24.

\bibitem{b13} Balci, O. (1998). Verification, validation, and testing. In Handbook of simulation (pp. 335-393). John Wiley \& Sons, Inc.

\bibitem{b14} Kleijnen, J. P. (1995). Verification and validation of simulation models. European Journal of Operational Research, 82(1), 145-162.

\bibitem{b15} Pidd, M. (2004). Complementarity in software and model visualization. In Simulation Conference, 2004. Proceedings of the 2004 Winter (Vol. 1, pp. 367-373). IEEE.

\bibitem{b16} “4bar Entertainment Inc. | LinkedIn,” www.linkedin.com. https://www.linkedin.com/company/4bar-entertainment-inc (accessed Jun. 03, 2024).

\end{thebibliography}

\end{document}
